#######################################
# Syntax Coloring Map for Arduino-LUFA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LUFACDCSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
available	KEYWORD2
accept		KEYWORD2
flush	KEYWORD2
peek	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

